VITE_SUPABASE_PROJECT_ID="ounmfjgkuemqwfajxkrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91bm1mamdrdWVtcXdmYWp4a3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzYyODMsImV4cCI6MjA4NDUxMjI4M30.nYEIt5Ab-YrQPusBVcKPXqDR42qZ3ZZwVjPB8203y1U"
VITE_SUPABASE_URL="https://ounmfjgkuemqwfajxkrr.supabase.co"
